{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2020",
        "moduleResolution": "bundler"
    },
    "includes": ["src", "module", "types.d.ts"],
    "exclude": ["dist", "public"]
}